# store-inventory-system

./: Jenkinsfile  README.md
catalog/: pom.xml
catalog/src/main/java/com/example/: CatalogApplication.java
catalog/src/main/java/com/example/controller/: OrderController.java  ProductController.java
catalog/src/main/java/com/example/exception/: InsufficientStockException.java  ProductNotFoundException.java
catalog/src/main/java/com/example/model/: ApiResponse.java  ErrorResponse.java  ErrorWrapper.java  Order.java  OrderInput.java  OrderOutput.java  Product.java
catalog/src/main/java/com/example/repository/: ProductRepository.java
catalog/src/main/java/com/example/service/: OrderService.java  ProductService.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/example/controller/: OrderControllerTest.java  ProductControllerTest.java
catalog/src/test/java/com/example/service/: OrderServiceTest.java  ProductServiceTest.java
frontend/: pom.xml
frontend/src/main/java/com/example/: FrontendApplication.java
frontend/src/main/java/com/example/controller/: OrderController.java  ProductController.java
frontend/src/main/java/com/example/model/: Order.java  OrderNumber.java
frontend/src/main/java/com/example/service/: OrderService.java  ProductService.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/example/controller/: ProductControllerTest.java
frontend/src/test/java/com/example/service/: ProductServiceTest.java
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/java/com/example/exception/: InsufficientStockException.java
order/src/main/java/com/example/model/: ApiResponse.java
order/src/main/java/com/example/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/example/controller/: OrderControllerTest.java
order/src/test/java/com/example/service/: OrderServiceTest.java
